<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tutors.presentation.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sharedPrefFragment"
            app:destination="@id/sharedPrefFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cleanArchitectureFragment"
            app:destination="@id/cleanArchitectureFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedPrefFragment"
        android:name="com.example.tutors.presentation.screens.SharedPrefFragment"
        android:label="fragment_shared_pref"
        tools:layout="@layout/fragment_shared_pref" />
    <fragment
        android:id="@+id/cleanArchitectureFragment"
        android:name="com.example.tutors.presentation.screens.CleanArchitectureFragment"
        android:label="fragment_clean_architecture"
        tools:layout="@layout/fragment_clean_architecture" />
</navigation>